<form action="/signup" method="post">
    <div>
        <label for="firstname">First Name:</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label for="lastname">Last Name:</label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label for="username">Email:</label>
        <input type="text" name="username">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="password">
    </div>
    <div>
        <label for="password">Password (repeat):</label>
        <input type="password" name="password2">
    </div>
    <div>
        <input type="submit" value="Log In">
    </div>
</form>